Last login: Thu Apr  1 10:21:10 on ttys000
(base) campus-010-231:~ haleyali$ print (ewww)
-bash: syntax error near unexpected token `ewww'
(base) campus-010-231:~ haleyali$ 5*4
-bash: 5*4: command not found
(base) campus-010-231:~ haleyali$ 5x4
-bash: 5x4: command not found
(base) campus-010-231:~ haleyali$ print(2*4)
-bash: syntax error near unexpected token `2*4'
(base) campus-010-231:~ haleyali$ # Check the Python 3 version
(base) campus-010-231:~ haleyali$ $ python3 --version
-bash: $: command not found
(base) campus-010-231:~ haleyali$ $ python3 --version
-bash: $: command not found
(base) campus-010-231:~ haleyali$ pythonversion
-bash: pythonversion: command not found
(base) campus-010-231:~ haleyali$ python version
python: can't open file 'version': [Errno 2] No such file or directory
(base) campus-010-231:~ haleyali$ python3 --version
Python 3.7.6
(base) campus-010-231:~ haleyali$ ls
15.4
154#autosave#
154#autosave##autosave#
154#autosave##autosave##autosave#
154#autosave##autosave##autosave#~
31529-8921-Axon_154_set2_Haley_022020_.mod
31529-8921-Axon_154_set2_Haley_022020_.mod~
Applications
Boxplot of gender.R
Desktop
Documents
Downloads
Library
Movies
Music
Pictures
Public
Rplot Boxplot of quantity by customer type.pdf
Rplot Boxplot of total spending by gender.jpeg
Untitled.ipynb
Untitled1.ipynb
file-list.txt
functions in python.ipynb
introduction to python.ipynb
modv0000.tif
modv0001.tif
modv0002.tif
opt
python
python--version
return values.ipynb
stuff
zap000.jpg
zap000.tif
zap001.jpg
zap001.tif
zap002.tif
zap003.tif
zap004.tif
zap005.tif
zap006.tif
zap007.tif
zap008.tif
zap009.tif
zap010.tif
zap011.tif
zap012.tif
zap013.tif
zap014.tif
zap015.tif
zap016.tif
zap017.tif
zap018.tif
zap019.tif
zap020.tif
zap021.tif
zap022.tif
zap023.tif
zap024.tif
zap025.tif
zap026.tif
zap027.tif
zap028.tif
zap029.tif
zap030.tif
zap031.tif
zap032.tif
zap033.tif
zap034.tif
zap035.tif
zap036.tif
zap037.tif
zap038.tif
zap039.tif
zap040.tif
zap041.tif
zap042.tif
zap043.tif
zap044.tif
zap045.tif
zap046.tif
zap047.tif
zap048.tif
zap049.tif
zap050.tif
zap051.tif
zap052.tif
zap053.tif
zap054.tif
zap055.tif
zap056.tif
zap057.tif
zap058.tif
zap059.tif
zap060.tif
zap061.tif
zap062.tif
zap063.tif
zap064.tif
zap065.tif
zap066.tif
zap067.tif
zap068.tif
zap069.tif
zap070.tif
zap071.tif
zap072.tif
zap073.tif
zap074.tif
(base) campus-010-231:~ haleyali$ cd ~
(base) campus-010-231:~ haleyali$ ls
15.4
154#autosave#
154#autosave##autosave#
154#autosave##autosave##autosave#
154#autosave##autosave##autosave#~
31529-8921-Axon_154_set2_Haley_022020_.mod
31529-8921-Axon_154_set2_Haley_022020_.mod~
Applications
Boxplot of gender.R
Desktop
Documents
Downloads
Library
Movies
Music
Pictures
Public
Rplot Boxplot of quantity by customer type.pdf
Rplot Boxplot of total spending by gender.jpeg
Untitled.ipynb
Untitled1.ipynb
file-list.txt
functions in python.ipynb
introduction to python.ipynb
modv0000.tif
modv0001.tif
modv0002.tif
opt
python
python--version
return values.ipynb
stuff
zap000.jpg
zap000.tif
zap001.jpg
zap001.tif
zap002.tif
zap003.tif
zap004.tif
zap005.tif
zap006.tif
zap007.tif
zap008.tif
zap009.tif
zap010.tif
zap011.tif
zap012.tif
zap013.tif
zap014.tif
zap015.tif
zap016.tif
zap017.tif
zap018.tif
zap019.tif
zap020.tif
zap021.tif
zap022.tif
zap023.tif
zap024.tif
zap025.tif
zap026.tif
zap027.tif
zap028.tif
zap029.tif
zap030.tif
zap031.tif
zap032.tif
zap033.tif
zap034.tif
zap035.tif
zap036.tif
zap037.tif
zap038.tif
zap039.tif
zap040.tif
zap041.tif
zap042.tif
zap043.tif
zap044.tif
zap045.tif
zap046.tif
zap047.tif
zap048.tif
zap049.tif
zap050.tif
zap051.tif
zap052.tif
zap053.tif
zap054.tif
zap055.tif
zap056.tif
zap057.tif
zap058.tif
zap059.tif
zap060.tif
zap061.tif
zap062.tif
zap063.tif
zap064.tif
zap065.tif
zap066.tif
zap067.tif
zap068.tif
zap069.tif
zap070.tif
zap071.tif
zap072.tif
zap073.tif
zap074.tif
(base) campus-010-231:~ haleyali$ cd ~
(base) campus-010-231:~ haleyali$ ls
15.4
154#autosave#
154#autosave##autosave#
154#autosave##autosave##autosave#
154#autosave##autosave##autosave#~
31529-8921-Axon_154_set2_Haley_022020_.mod
31529-8921-Axon_154_set2_Haley_022020_.mod~
Applications
Boxplot of gender.R
Desktop
Documents
Downloads
Library
Movies
Music
Pictures
Public
Rplot Boxplot of quantity by customer type.pdf
Rplot Boxplot of total spending by gender.jpeg
Untitled.ipynb
Untitled1.ipynb
file-list.txt
functions in python.ipynb
introduction to python.ipynb
modv0000.tif
modv0001.tif
modv0002.tif
opt
python
python--version
return values.ipynb
stuff
zap000.jpg
zap000.tif
zap001.jpg
zap001.tif
zap002.tif
zap003.tif
zap004.tif
zap005.tif
zap006.tif
zap007.tif
zap008.tif
zap009.tif
zap010.tif
zap011.tif
zap012.tif
zap013.tif
zap014.tif
zap015.tif
zap016.tif
zap017.tif
zap018.tif
zap019.tif
zap020.tif
zap021.tif
zap022.tif
zap023.tif
zap024.tif
zap025.tif
zap026.tif
zap027.tif
zap028.tif
zap029.tif
zap030.tif
zap031.tif
zap032.tif
zap033.tif
zap034.tif
zap035.tif
zap036.tif
zap037.tif
zap038.tif
zap039.tif
zap040.tif
zap041.tif
zap042.tif
zap043.tif
zap044.tif
zap045.tif
zap046.tif
zap047.tif
zap048.tif
zap049.tif
zap050.tif
zap051.tif
zap052.tif
zap053.tif
zap054.tif
zap055.tif
zap056.tif
zap057.tif
zap058.tif
zap059.tif
zap060.tif
zap061.tif
zap062.tif
zap063.tif
zap064.tif
zap065.tif
zap066.tif
zap067.tif
zap068.tif
zap069.tif
zap070.tif
zap071.tif
zap072.tif
zap073.tif
zap074.tif
(base) campus-010-231:~ haleyali$ cd Desktop/
(base) campus-010-231:Desktop haleyali$ ls
1.png
31529_SBEM_First_800_Random_Sort-nm_011720.mod
31529_SBEM_First_800_Random_Sort-nm_011720.mod#autosave#
31529_SBEM_First_800_Random_Sort-nm_011720.mod~
Axon_68
Book1.xlsx
Community - Google Docs.pdf
Drew Ali's Attendance.pdf
Drew Ali's Transcript.pdf
FRS
Haley Ali's Degree UC Davis.pdf
IMG-4568.jpg
My Degree at UC Davis.pdf
RingCentral Meetings
Screen Shot 2019-10-04 at 2.40.25 PM.png
Screen Shot 2019-10-04 at 2.59.04 PM.png
Screen Shot 2019-10-05 at 4.39.03 PM.png
Screen Shot 2020-03-20 at 2.29.28 AM.png
Screen Shot 2020-03-20 at 2.30.33 AM.png
Screen Shot 2020-03-20 at 2.31.26 AM.png
Screen Shot 2020-03-20 at 2.32.46 PM.png
Screen Shot 2020-05-16 at 1.51.30 PM.png
Screen Shot 2020-05-16 at 1.53.07 PM.png
Screen Shot 2020-05-16 at 11.42.36 AM.png
Screen Shot 2020-05-16 at 11.43.18 AM.png
Screen Shot 2020-05-16 at 11.47.24 AM.png
Screen Shot 2020-05-20 at 8.52.04 AM.png
Screen Shot 2020-05-26 at 11.06.01 PM.png
Screen Shot 2020-05-26 at 11.06.23 PM.png
Screen Shot 2020-05-31 at 6.55.09 PM.png
Screen Shot 2020-06-03 at 6.36.27 PM.png
Screen Shot 2020-06-04 at 5.58.07 PM.png
Screen Shot 2020-06-04 at 5.58.08 PM.png
Screen Shot 2020-06-05 at 1.34.47 PM.png
Screen Shot 2020-06-05 at 12.15.58 PM.png
Screen Shot 2020-06-05 at 12.50.17 PM.png
Screen Shot 2020-06-05 at 5.59.32 PM.png
Screen Shot 2020-06-28 at 11.05.24 AM.png
Screen Shot 2020-06-30 at 8.02.30 PM.png
Screen Shot 2020-07-01 at 9.38.48 PM.png
Screen Shot 2020-07-12 at 7.11.14 PM.png
Screen Shot 2020-07-22 at 3.50.05 PM.png
Screen Shot 2020-07-29 at 12.04.34 AM.png
Screen Shot 2020-08-04 at 10.56.06 AM.png
Screen Shot 2020-08-11 at 12.43.54 PM.png
Screen Shot 2020-08-18 at 4.03.58 PM.png
Screen Shot 2020-08-18 at 5.38.12 PM.png
Screen Shot 2020-08-18 at 5.43.31 PM.png
Screen Shot 2020-08-18 at 5.59.57 PM.png
Screen Shot 2020-08-21 at 10.45.22 AM.png
Screen Shot 2020-08-22 at 7.04.06 PM.png
Screen Shot 2020-08-30 at 10.19.58 PM.png
Screen Shot 2020-08-30 at 10.20.03 PM.png
Screen Shot 2020-08-30 at 11.01.42 PM.png
Screen Shot 2020-09-02 at 9.00.49 PM.png
Screen Shot 2020-09-07 at 5.20.10 PM.png
Screen Shot 2020-09-16 at 10.47.02 AM.png
Screen Shot 2020-09-21 at 8.53.57 PM.png
Screen Shot 2020-09-23 at 8.57.07 PM.png
Screen Shot 2020-09-23 at 9.06.22 PM.png
Screen Shot 2020-09-29 at 8.48.18 AM.png
Screen Shot 2020-09-30 at 8.20.35 AM.png
Screen Shot 2020-10-02 at 1.52.23 PM.png
Screen Shot 2020-10-04 at 2.40.45 PM.png
Screen Shot 2020-10-05 at 4.41.36 PM.png
Screen Shot 2020-10-06 at 11.27.14 PM.png
Screen Shot 2020-10-06 at 11.27.16 PM.png
Screen Shot 2020-10-06 at 11.27.33 PM.png
Screen Shot 2020-10-06 at 11.28.53 PM.png
Screen Shot 2020-10-07 at 10.30.00 AM.png
Screen Shot 2020-10-07 at 8.30.26 AM.png
Screen Shot 2020-10-07 at 9.13.14 AM.png
Screen Shot 2020-10-08 at 7.13.14 PM.png
Screen Shot 2020-10-08 at 7.13.22 PM.png
Screen Shot 2020-10-08 at 7.19.04 PM.png
Screen Shot 2020-10-08 at 7.34.05 PM.png
Screen Shot 2020-10-09 at 4.08.25 PM.png
Screen Shot 2020-10-09 at 9.35.42 AM.png
Screen Shot 2020-10-10 at 4.20.39 PM.png
Screen Shot 2020-10-13 at 10.04.47 AM.png
Screen Shot 2020-10-13 at 11.17.29 PM.png
Screen Shot 2020-10-13 at 9.18.45 AM.png
Screen Shot 2020-10-13 at 9.41.42 AM.png
Screen Shot 2020-10-14 at 12.33.50 AM.png
Screen Shot 2020-10-14 at 8.06.43 AM.png
Screen Shot 2020-10-14 at 8.06.46 AM.png
Screen Shot 2020-10-16 at 4.07.40 PM.png
Screen Shot 2020-10-16 at 4.22.39 PM.png
Screen Shot 2020-10-16 at 4.27.41 PM.png
Screen Shot 2020-10-17 at 1.00.36 PM.png
Screen Shot 2020-10-18 at 9.21.23 PM.png
Screen Shot 2020-10-19 at 5.17.22 PM.png
Screen Shot 2020-10-20 at 2.03.02 PM.png
Screen Shot 2020-10-23 at 6.17.31 PM.png
Screen Shot 2020-10-23 at 6.19.20 PM.png
Screen Shot 2020-10-23 at 6.37.08 PM.png
Screen Shot 2020-10-25 at 10.36.26 PM.png
Screen Shot 2020-10-27 at 1.50.40 PM.png
Screen Shot 2020-10-27 at 9.15.57 AM.png
Screen Shot 2020-10-28 at 9.22.26 PM.png
Screen Shot 2020-10-29 at 9.10.53 AM.png
Screen Shot 2020-10-30 at 4.28.27 PM.png
Screen Shot 2020-10-31 at 1.08.53 PM.png
Screen Shot 2020-10-31 at 1.10.17 PM.png
Screen Shot 2020-10-31 at 1.10.28 PM.png
Screen Shot 2020-10-31 at 1.11.55 PM.png
Screen Shot 2020-10-31 at 11.09.39 AM.png
Screen Shot 2020-10-31 at 11.23.49 AM.png
Screen Shot 2020-10-31 at 11.54.48 AM.png
Screen Shot 2020-10-31 at 11.55.44 AM.png
Screen Shot 2020-10-31 at 12.15.55 PM.png
Screen Shot 2020-10-31 at 12.32.23 PM.png
Screen Shot 2020-10-31 at 5.42.17 PM.png
Screen Shot 2020-10-31 at 5.42.28 PM.png
Screen Shot 2020-10-31 at 5.42.32 PM.png
Screen Shot 2020-10-31 at 5.50.16 PM.png
Screen Shot 2020-11-02 at 8.33.27 AM.png
Screen Shot 2020-11-02 at 9.10.48 AM.png
Screen Shot 2020-11-03 at 8.26.24 AM.png
Screen Shot 2020-11-03 at 8.26.26 AM.png
Screen Shot 2020-11-07 at 8.19.35 PM.png
Screen Shot 2020-11-08 at 1.25.49 AM.png
Screen Shot 2020-11-08 at 1.26.18 AM.png
Screen Shot 2020-11-08 at 1.26.59 AM.png
Screen Shot 2020-11-08 at 10.22.14 AM.png
Screen Shot 2020-11-08 at 10.22.24 AM.png
Screen Shot 2020-11-08 at 10.22.31 AM.png
Screen Shot 2020-11-08 at 10.22.52 AM.png
Screen Shot 2020-11-08 at 10.28.52 AM.png
Screen Shot 2020-11-08 at 10.31.08 AM.png
Screen Shot 2020-11-08 at 10.33.28 AM.png
Screen Shot 2020-11-08 at 4.20.37 PM.png
Screen Shot 2020-11-08 at 4.27.22 PM.png
Screen Shot 2020-11-10 at 10.12.20 AM.png
Screen Shot 2020-11-10 at 10.12.23 AM.png
Screen Shot 2020-11-10 at 10.42.03 AM.png
Screen Shot 2020-11-10 at 11.40.56 AM.png
Screen Shot 2020-11-12 at 1.59.23 PM.png
Screen Shot 2020-11-12 at 10.41.05 AM.png
Screen Shot 2020-11-12 at 11.05.36 AM.png
Screen Shot 2020-11-16 at 9.25.25 PM.png
Screen Shot 2020-11-17 at 3.01.02 PM.png
Screen Shot 2020-11-17 at 6.59.46 PM.png
Screen Shot 2020-11-17 at 6.59.56 PM.png
Screen Shot 2020-11-18 at 9.23.26 AM.png
Screen Shot 2020-11-19 at 1.20.18 AM.png
Screen Shot 2020-11-19 at 1.26.14 AM.png
Screen Shot 2020-11-19 at 1.40.42 AM.png
Screen Shot 2020-11-19 at 1.44.25 AM.png
Screen Shot 2020-11-19 at 10.11.45 PM.png
Screen Shot 2020-11-19 at 2.07.09 AM.png
Screen Shot 2020-11-19 at 2.28.53 AM.png
Screen Shot 2020-11-19 at 2.40.36 PM.png
Screen Shot 2020-11-19 at 2.43.45 PM.png
Screen Shot 2020-11-19 at 2.46.27 PM.png
Screen Shot 2020-11-19 at 3.16.22 PM.png
Screen Shot 2020-11-19 at 3.33.24 PM.png
Screen Shot 2020-11-19 at 4.55.01 PM.png
Screen Shot 2020-11-19 at 9.11.48 PM.png
Screen Shot 2020-11-19 at 9.16.32 PM.png
Screen Shot 2020-11-20 at 5.56.55 PM.png
Screen Shot 2020-11-21 at 12.36.06 PM.png
Screen Shot 2020-11-22 at 5.47.30 PM.png
Screen Shot 2020-11-22 at 7.12.21 PM.png
Screen Shot 2020-11-24 at 2.27.23 PM.png
Screen Shot 2020-11-27 at 9.18.45 PM.png
Screen Shot 2020-11-27 at 9.18.47 PM.png
Screen Shot 2020-11-27 at 9.18.48 PM.png
Screen Shot 2020-11-27 at 9.18.50 PM.png
Screen Shot 2020-11-27 at 9.18.52 PM.png
Screen Shot 2020-11-27 at 9.18.55 PM.png
Screen Shot 2020-11-27 at 9.18.58 PM.png
Screen Shot 2020-11-27 at 9.19.02 PM.png
Screen Shot 2020-11-27 at 9.19.06 PM.png
Screen Shot 2020-11-27 at 9.19.10 PM.png
Screen Shot 2020-11-27 at 9.19.14 PM.png
Screen Shot 2020-11-27 at 9.19.23 PM.png
Screen Shot 2020-11-27 at 9.19.27 PM.png
Screen Shot 2020-11-27 at 9.24.44 PM.png
Screen Shot 2020-11-29 at 4.05.06 PM.png
Screen Shot 2020-11-29 at 4.06.38 PM.png
Screen Shot 2020-11-29 at 4.07.21 PM.png
Screen Shot 2020-11-30 at 8.05.39 PM.png
Screen Shot 2020-12-01 at 11.40.44 AM.png
Screen Shot 2020-12-01 at 2.39.26 PM.png
Screen Shot 2020-12-01 at 2.41.57 PM.png
Screen Shot 2020-12-02 at 9.54.02 PM.png
Screen Shot 2020-12-05 at 7.50.26 PM.png
Screen Shot 2020-12-08 at 3.17.21 PM.png
Screen Shot 2020-12-08 at 8.48.31 PM.png
Screen Shot 2020-12-10 at 3.44.45 PM.png
Screen Shot 2020-12-11 at 9.50.25 PM.png
Screen Shot 2020-12-11 at 9.50.43 PM.png
Screen Shot 2020-12-18 at 4.43.56 PM.png
Screen Shot 2021-01-02 at 2.32.41 PM.png
Screen Shot 2021-01-03 at 5.18.59 PM.png
Screen Shot 2021-01-06 at 10.39.21 AM.png
Screen Shot 2021-01-06 at 2.05.52 PM.png
Screen Shot 2021-01-06 at 8.05.16 PM.png
Screen Shot 2021-01-06 at 8.29.46 PM.png
Screen Shot 2021-01-07 at 5.35.19 PM.png
Screen Shot 2021-01-08 at 1.08.30 PM.png
Screen Shot 2021-01-08 at 8.28.44 PM.png
Screen Shot 2021-01-08 at 9.03.14 PM.png
Screen Shot 2021-01-08 at 9.03.28 PM.png
Screen Shot 2021-01-08 at 9.16.52 PM.png
Screen Shot 2021-01-08 at 9.20.08 PM.png
Screen Shot 2021-01-08 at 9.30.26 PM.png
Screen Shot 2021-01-09 at 4.24.30 PM.png
Screen Shot 2021-01-09 at 4.26.19 PM.png
Screen Shot 2021-01-09 at 4.26.59 PM.png
Screen Shot 2021-01-09 at 8.07.08 PM.png
Screen Shot 2021-01-10 at 4.05.25 PM.png
Screen Shot 2021-01-11 at 1.30.51 PM.png
Screen Shot 2021-01-11 at 2.21.40 PM.png
Screen Shot 2021-01-12 at 12.11.46 PM.png
Screen Shot 2021-01-13 at 3.23.56 PM.png
Screen Shot 2021-01-13 at 9.17.30 PM.png
Screen Shot 2021-01-13 at 9.32.00 AM.png
Screen Shot 2021-01-13 at 9.55.05 AM.png
Screen Shot 2021-01-14 at 3.46.39 PM.png
Screen Shot 2021-01-15 at 1.38.25 PM.png
Screen Shot 2021-01-16 at 10.51.28 AM.png
Screen Shot 2021-01-19 at 10.00.55 PM.png
Screen Shot 2021-01-19 at 8.08.09 PM.png
Screen Shot 2021-01-19 at 8.51.24 PM.png
Screen Shot 2021-01-19 at 9.59.58 PM.png
Screen Shot 2021-01-20 at 5.42.04 PM.png
Screen Shot 2021-01-24 at 10.00.08 PM.png
Screen Shot 2021-01-24 at 11.36.58 AM.png
Screen Shot 2021-01-24 at 2.43.36 PM.png
Screen Shot 2021-01-24 at 5.29.16 PM.png
Screen Shot 2021-01-25 at 10.16.14 PM.png
Screen Shot 2021-01-25 at 9.17.20 AM.png
Screen Shot 2021-01-26 at 8.48.04 PM.png
Screen Shot 2021-01-29 at 9.00.34 AM.png
Screen Shot 2021-01-31 at 9.09.01 AM.png
Screen Shot 2021-02-01 at 10.25.54 AM.png
Screen Shot 2021-02-01 at 4.40.42 PM.png
Screen Shot 2021-02-03 at 6.37.10 PM.png
Screen Shot 2021-02-07 at 10.51.15 AM.png
Screen Shot 2021-02-07 at 10.51.23 AM.png
Screen Shot 2021-02-07 at 10.53.26 AM.png
Screen Shot 2021-02-07 at 10.54.30 AM.png
Screen Shot 2021-02-07 at 10.56.10 AM.png
Screen Shot 2021-02-07 at 10.58.04 AM.png
Screen Shot 2021-02-07 at 10.59.32 AM.png
Screen Shot 2021-02-07 at 11.01.34 AM.png
Screen Shot 2021-02-07 at 11.02.45 AM.png
Screen Shot 2021-02-07 at 11.04.23 AM.png
Screen Shot 2021-02-07 at 11.05.39 AM.png
Screen Shot 2021-02-07 at 11.07.53 AM.png
Screen Shot 2021-02-07 at 11.08.57 AM.png
Screen Shot 2021-02-07 at 11.11.12 AM.png
Screen Shot 2021-02-07 at 11.13.21 AM.png
Screen Shot 2021-02-07 at 11.14.32 AM.png
Screen Shot 2021-02-09 at 8.17.38 PM.png
Screen Shot 2021-02-09 at 8.21.49 PM.png
Screen Shot 2021-02-10 at 10.13.02 PM.png
Screen Shot 2021-02-10 at 7.32.32 PM.png
Screen Shot 2021-02-10 at 7.33.10 PM.png
Screen Shot 2021-02-10 at 7.38.01 PM.png
Screen Shot 2021-02-10 at 7.38.37 PM.png
Screen Shot 2021-02-10 at 7.39.26 PM.png
Screen Shot 2021-02-10 at 7.44.08 PM.png
Screen Shot 2021-02-12 at 8.20.56 PM.png
Screen Shot 2021-02-12 at 8.21.38 PM.png
Screen Shot 2021-02-12 at 8.22.18 PM.png
Screen Shot 2021-02-12 at 8.23.03 PM.png
Screen Shot 2021-02-12 at 8.23.13 PM.png
Screen Shot 2021-02-14 at 4.04.47 PM.png
Screen Shot 2021-02-14 at 4.04.50 PM.png
Screen Shot 2021-02-14 at 4.05.26 PM.png
Screen Shot 2021-02-14 at 4.06.09 PM.png
Screen Shot 2021-02-15 at 8.02.59 PM.png
Screen Shot 2021-02-16 at 5.51.01 PM.png
Screen Shot 2021-02-17 at 10.35.54 PM.png
Screen Shot 2021-02-22 at 3.50.22 PM.png
Screen Shot 2021-02-22 at 5.20.56 PM.png
Screen Shot 2021-03-01 at 7.00.44 PM.png
Screen Shot 2021-03-02 at 10.25.55 PM.png
Screen Shot 2021-03-02 at 10.25.59 PM.png
Screen Shot 2021-03-02 at 10.27.23 PM.png
Screen Shot 2021-03-03 at 10.32.14 PM.png
Screen Shot 2021-03-03 at 11.34.54 AM.png
Screen Shot 2021-03-03 at 7.13.09 PM.png
Screen Shot 2021-03-03 at 7.13.43 PM.png
Screen Shot 2021-03-11 at 2.21.19 PM.png
Screen Shot 2021-03-11 at 2.46.14 PM.png
Screen Shot 2021-03-11 at 8.08.17 PM.png
Screen Shot 2021-03-13 at 11.29.58 AM.png
Screen Shot 2021-03-13 at 11.36.11 AM.png
Screen Shot 2021-03-13 at 11.37.40 AM.png
Screen Shot 2021-03-13 at 7.18.09 PM.png
Screen Shot 2021-03-13 at 7.42.09 PM.png
Screen Shot 2021-03-14 at 1.38.44 PM.png
Screen Shot 2021-03-14 at 1.39.26 PM.png
Screen Shot 2021-03-14 at 12.02.43 PM.png
Screen Shot 2021-03-14 at 12.05.08 PM.png
Screen Shot 2021-03-14 at 12.05.59 PM.png
Screen Shot 2021-03-14 at 12.13.02 PM.png
Screen Shot 2021-03-14 at 12.17.15 PM.png
Screen Shot 2021-03-14 at 12.19.16 PM.png
Screen Shot 2021-03-14 at 12.28.00 PM.png
Screen Shot 2021-03-14 at 12.29.31 PM.png
Screen Shot 2021-03-14 at 12.31.00 PM.png
Screen Shot 2021-03-14 at 12.50.40 PM.png
Screen Shot 2021-03-14 at 12.53.00 PM.png
Screen Shot 2021-03-14 at 7.59.44 PM.png
Screen Shot 2021-03-16 at 1.05.25 PM.png
Screen Shot 2021-03-16 at 1.07.13 PM.png
Screen Shot 2021-03-16 at 1.36.37 PM.png
Screen Shot 2021-03-16 at 1.40.56 PM.png
Screen Shot 2021-03-16 at 1.41.55 PM.png
Screen Shot 2021-03-16 at 1.45.29 PM.png
Screen Shot 2021-03-16 at 1.46.08 PM.png
Screen Shot 2021-03-16 at 1.47.28 PM.png
Screen Shot 2021-03-16 at 1.48.41 PM.png
Screen Shot 2021-03-16 at 1.52.25 PM.png
Screen Shot 2021-03-16 at 1.54.05 PM.png
Screen Shot 2021-03-16 at 1.54.36 PM.png
Screen Shot 2021-03-16 at 1.55.33 PM.png
Screen Shot 2021-03-16 at 2.00.49 PM.png
Screen Shot 2021-03-16 at 2.01.38 PM.png
Screen Shot 2021-03-16 at 2.04.51 PM.png
Screen Shot 2021-03-16 at 2.29.57 PM.png
Screen Shot 2021-03-16 at 2.31.14 PM.png
Screen Shot 2021-03-17 at 7.36.58 PM.png
Screen Shot 2021-03-17 at 7.55.43 PM.png
Screen Shot 2021-03-17 at 7.57.45 PM.png
Screen Shot 2021-03-17 at 8.45.31 PM.png
Screen Shot 2021-03-18 at 3.48.02 PM.png
Screen Shot 2021-03-18 at 4.22.58 PM.png
Screen Shot 2021-03-18 at 4.38.39 PM.png
Screen Shot 2021-03-18 at 4.41.04 PM.png
Screen Shot 2021-03-18 at 4.50.46 PM.png
Screen Shot 2021-03-18 at 4.53.01 PM.png
Screen Shot 2021-03-29 at 1.30.15 PM.png
Screen Shot 2021-03-29 at 1.30.27 PM.png
Screen Shot 2021-03-29 at 1.47.16 PM.png
Screen Shot 2021-03-30 at 12.08.55 PM.png
Screen Shot 2021-03-30 at 8.07.46 AM.png
Screen Shot 2021-04-01 at 10.12.46 AM.png
Screen Shot 2021-04-02 at 10.59.14 AM.png
Screen Shot 2021-04-02 at 5.07.01 PM.png
Screen Shot 2021-04-02 at 5.08.57 PM.png
Screen Shot 2021-04-02 at 8.45.39 AM.png
Screen Shot 2021-04-02 at 9.27.14 AM.png
Screen Shot 2021-04-03 at 12.40.05 PM.png
haleyhaley.py
somescreenshots
supermarket_sales - Sheet1 2.csv
supermarket_sales - Sheet1.csv
zap000.tif
zap001.tif
zap002.tif
zap003.tif
zap004.tif
zap005.tif
zap006.tif
zap007.tif
zap008.tif
zap009.tif
zap010.tif
zap011.tif
zap012.tif
zap013.tif
zap014.tif
(base) campus-010-231:Desktop haleyali$ python 3 haleyhaley.py
python: can't open file '3': [Errno 2] No such file or directory
(base) campus-010-231:Desktop haleyali$ python3 haleyhaley.py
Hi haley !
(base) campus-010-231:Desktop haleyali$ python3 haleyhaley.py
Hi haley !
(base) campus-010-231:Desktop haleyali$ python3 haleyhaley.py
Hi haley !
(base) campus-010-231:Desktop haleyali$ python3 haleyhaley.py
Hi haley !
20
(base) campus-010-231:Desktop haleyali$ python3 haleyhaley.py
  File "haleyhaley.py", line 4
    cd ~
       ^
SyntaxError: invalid syntax
(base) campus-010-231:Desktop haleyali$ pwd
/Users/haleyali/Desktop
(base) campus-010-231:Desktop haleyali$ python3 haleyhaley.py
  File "haleyhaley.py", line 5
    mkdir Work 
             ^
SyntaxError: invalid syntax
(base) campus-010-231:Desktop haleyali$ python3 haleyhaley.py
  File "haleyhaley.py", line 5
    mkdir worrrk 
               ^
SyntaxError: invalid syntax
(base) campus-010-231:Desktop haleyali$ python3 haleyhaley.py
  File "haleyhaley.py", line 5
    mkdir worrr
              ^
SyntaxError: invalid syntax
(base) campus-010-231:Desktop haleyali$ python3 haleyhaley.py
  File "haleyhaley.py", line 5
    mkdir work.py
             ^
SyntaxError: invalid syntax
(base) campus-010-231:Desktop haleyali$ python3 haleyhaley.py
  File "haleyhaley.py", line 6
    mkdir Work
             ^
SyntaxError: invalid syntax
(base) campus-010-231:Desktop haleyali$ python3 haleyhaley.py
  File "haleyhaley.py", line 6
    mkdir food
             ^
SyntaxError: invalid syntax
(base) campus-010-231:Desktop haleyali$ python3 haleyhaley.py
  File "haleyhaley.py", line 6
    >>> import keyword; keyword.iskeyword('pass')
     ^
SyntaxError: invalid syntax
(base) campus-010-231:Desktop haleyali$ python3 haleyhaley.py
Hi haley !
20
Traceback (most recent call last):
  File "haleyhaley.py", line 4, in <module>
    pwd
NameError: name 'pwd' is not defined
(base) campus-010-231:Desktop haleyali$ python3 haleyhaley.py
Hi haley !
20
(base) campus-010-231:Desktop haleyali$ python3 haleyhaley.py
Hi haley !
20
(base) campus-010-231:Desktop haleyali$ python3 haleyhaley.py
Hi haley !
20
Traceback (most recent call last):
  File "haleyhaley.py", line 4, in <module>
    pwd
NameError: name 'pwd' is not defined
(base) campus-010-231:Desktop haleyali$ python3 haleyhaley.py
Hi haley !
20
Traceback (most recent call last):
  File "haleyhaley.py", line 4, in <module>
    ls
NameError: name 'ls' is not defined
(base) campus-010-231:Desktop haleyali$ python3 haleyhaley.py
Hi haley !
20
Traceback (most recent call last):
  File "haleyhaley.py", line 4, in <module>
    os.mkdir(yeet)
NameError: name 'os' is not defined
(base) campus-010-231:Desktop haleyali$ python3 haleyhaley.py
Hi haley !
20
Traceback (most recent call last):
  File "haleyhaley.py", line 4, in <module>
    mkdir(yeet)
NameError: name 'mkdir' is not defined
(base) campus-010-231:Desktop haleyali$ python3 haleyhaley.py
Hi haley !
20
Traceback (most recent call last):
  File "haleyhaley.py", line 4, in <module>
    pwd
NameError: name 'pwd' is not defined
(base) campus-010-231:Desktop haleyali$ python3 haleyhaley.py
  File "haleyhaley.py", line 5
    cd $HOME
       ^
SyntaxError: invalid syntax
(base) campus-010-231:Desktop haleyali$ pwd
/Users/haleyali/Desktop
(base) campus-010-231:Desktop haleyali$ ls
1.png
31529_SBEM_First_800_Random_Sort-nm_011720.mod
31529_SBEM_First_800_Random_Sort-nm_011720.mod#autosave#
31529_SBEM_First_800_Random_Sort-nm_011720.mod~
Axon_68
Book1.xlsx
Community - Google Docs.pdf
Drew Ali's Attendance.pdf
Drew Ali's Transcript.pdf
FRS
Haley Ali's Degree UC Davis.pdf
IMG-4568.jpg
My Degree at UC Davis.pdf
RingCentral Meetings
Screen Shot 2019-10-04 at 2.40.25 PM.png
Screen Shot 2019-10-04 at 2.59.04 PM.png
Screen Shot 2019-10-05 at 4.39.03 PM.png
Screen Shot 2020-03-20 at 2.29.28 AM.png
Screen Shot 2020-03-20 at 2.30.33 AM.png
Screen Shot 2020-03-20 at 2.31.26 AM.png
Screen Shot 2020-03-20 at 2.32.46 PM.png
Screen Shot 2020-05-16 at 1.51.30 PM.png
Screen Shot 2020-05-16 at 1.53.07 PM.png
Screen Shot 2020-05-16 at 11.42.36 AM.png
Screen Shot 2020-05-16 at 11.43.18 AM.png
Screen Shot 2020-05-16 at 11.47.24 AM.png
Screen Shot 2020-05-20 at 8.52.04 AM.png
Screen Shot 2020-05-26 at 11.06.01 PM.png
Screen Shot 2020-05-26 at 11.06.23 PM.png
Screen Shot 2020-05-31 at 6.55.09 PM.png
Screen Shot 2020-06-03 at 6.36.27 PM.png
Screen Shot 2020-06-04 at 5.58.07 PM.png
Screen Shot 2020-06-04 at 5.58.08 PM.png
Screen Shot 2020-06-05 at 1.34.47 PM.png
Screen Shot 2020-06-05 at 12.15.58 PM.png
Screen Shot 2020-06-05 at 12.50.17 PM.png
Screen Shot 2020-06-05 at 5.59.32 PM.png
Screen Shot 2020-06-28 at 11.05.24 AM.png
Screen Shot 2020-06-30 at 8.02.30 PM.png
Screen Shot 2020-07-01 at 9.38.48 PM.png
Screen Shot 2020-07-12 at 7.11.14 PM.png
Screen Shot 2020-07-22 at 3.50.05 PM.png
Screen Shot 2020-07-29 at 12.04.34 AM.png
Screen Shot 2020-08-04 at 10.56.06 AM.png
Screen Shot 2020-08-11 at 12.43.54 PM.png
Screen Shot 2020-08-18 at 4.03.58 PM.png
Screen Shot 2020-08-18 at 5.38.12 PM.png
Screen Shot 2020-08-18 at 5.43.31 PM.png
Screen Shot 2020-08-18 at 5.59.57 PM.png
Screen Shot 2020-08-21 at 10.45.22 AM.png
Screen Shot 2020-08-22 at 7.04.06 PM.png
Screen Shot 2020-08-30 at 10.19.58 PM.png
Screen Shot 2020-08-30 at 10.20.03 PM.png
Screen Shot 2020-08-30 at 11.01.42 PM.png
Screen Shot 2020-09-02 at 9.00.49 PM.png
Screen Shot 2020-09-07 at 5.20.10 PM.png
Screen Shot 2020-09-16 at 10.47.02 AM.png
Screen Shot 2020-09-21 at 8.53.57 PM.png
Screen Shot 2020-09-23 at 8.57.07 PM.png
Screen Shot 2020-09-23 at 9.06.22 PM.png
Screen Shot 2020-09-29 at 8.48.18 AM.png
Screen Shot 2020-09-30 at 8.20.35 AM.png
Screen Shot 2020-10-02 at 1.52.23 PM.png
Screen Shot 2020-10-04 at 2.40.45 PM.png
Screen Shot 2020-10-05 at 4.41.36 PM.png
Screen Shot 2020-10-06 at 11.27.14 PM.png
Screen Shot 2020-10-06 at 11.27.16 PM.png
Screen Shot 2020-10-06 at 11.27.33 PM.png
Screen Shot 2020-10-06 at 11.28.53 PM.png
Screen Shot 2020-10-07 at 10.30.00 AM.png
Screen Shot 2020-10-07 at 8.30.26 AM.png
Screen Shot 2020-10-07 at 9.13.14 AM.png
Screen Shot 2020-10-08 at 7.13.14 PM.png
Screen Shot 2020-10-08 at 7.13.22 PM.png
Screen Shot 2020-10-08 at 7.19.04 PM.png
Screen Shot 2020-10-08 at 7.34.05 PM.png
Screen Shot 2020-10-09 at 4.08.25 PM.png
Screen Shot 2020-10-09 at 9.35.42 AM.png
Screen Shot 2020-10-10 at 4.20.39 PM.png
Screen Shot 2020-10-13 at 10.04.47 AM.png
Screen Shot 2020-10-13 at 11.17.29 PM.png
Screen Shot 2020-10-13 at 9.18.45 AM.png
Screen Shot 2020-10-13 at 9.41.42 AM.png
Screen Shot 2020-10-14 at 12.33.50 AM.png
Screen Shot 2020-10-14 at 8.06.43 AM.png
Screen Shot 2020-10-14 at 8.06.46 AM.png
Screen Shot 2020-10-16 at 4.07.40 PM.png
Screen Shot 2020-10-16 at 4.22.39 PM.png
Screen Shot 2020-10-16 at 4.27.41 PM.png
Screen Shot 2020-10-17 at 1.00.36 PM.png
Screen Shot 2020-10-18 at 9.21.23 PM.png
Screen Shot 2020-10-19 at 5.17.22 PM.png
Screen Shot 2020-10-20 at 2.03.02 PM.png
Screen Shot 2020-10-23 at 6.17.31 PM.png
Screen Shot 2020-10-23 at 6.19.20 PM.png
Screen Shot 2020-10-23 at 6.37.08 PM.png
Screen Shot 2020-10-25 at 10.36.26 PM.png
Screen Shot 2020-10-27 at 1.50.40 PM.png
Screen Shot 2020-10-27 at 9.15.57 AM.png
Screen Shot 2020-10-28 at 9.22.26 PM.png
Screen Shot 2020-10-29 at 9.10.53 AM.png
Screen Shot 2020-10-30 at 4.28.27 PM.png
Screen Shot 2020-10-31 at 1.08.53 PM.png
Screen Shot 2020-10-31 at 1.10.17 PM.png
Screen Shot 2020-10-31 at 1.10.28 PM.png
Screen Shot 2020-10-31 at 1.11.55 PM.png
Screen Shot 2020-10-31 at 11.09.39 AM.png
Screen Shot 2020-10-31 at 11.23.49 AM.png
Screen Shot 2020-10-31 at 11.54.48 AM.png
Screen Shot 2020-10-31 at 11.55.44 AM.png
Screen Shot 2020-10-31 at 12.15.55 PM.png
Screen Shot 2020-10-31 at 12.32.23 PM.png
Screen Shot 2020-10-31 at 5.42.17 PM.png
Screen Shot 2020-10-31 at 5.42.28 PM.png
Screen Shot 2020-10-31 at 5.42.32 PM.png
Screen Shot 2020-10-31 at 5.50.16 PM.png
Screen Shot 2020-11-02 at 8.33.27 AM.png
Screen Shot 2020-11-02 at 9.10.48 AM.png
Screen Shot 2020-11-03 at 8.26.24 AM.png
Screen Shot 2020-11-03 at 8.26.26 AM.png
Screen Shot 2020-11-07 at 8.19.35 PM.png
Screen Shot 2020-11-08 at 1.25.49 AM.png
Screen Shot 2020-11-08 at 1.26.18 AM.png
Screen Shot 2020-11-08 at 1.26.59 AM.png
Screen Shot 2020-11-08 at 10.22.14 AM.png
Screen Shot 2020-11-08 at 10.22.24 AM.png
Screen Shot 2020-11-08 at 10.22.31 AM.png
Screen Shot 2020-11-08 at 10.22.52 AM.png
Screen Shot 2020-11-08 at 10.28.52 AM.png
Screen Shot 2020-11-08 at 10.31.08 AM.png
Screen Shot 2020-11-08 at 10.33.28 AM.png
Screen Shot 2020-11-08 at 4.20.37 PM.png
Screen Shot 2020-11-08 at 4.27.22 PM.png
Screen Shot 2020-11-10 at 10.12.20 AM.png
Screen Shot 2020-11-10 at 10.12.23 AM.png
Screen Shot 2020-11-10 at 10.42.03 AM.png
Screen Shot 2020-11-10 at 11.40.56 AM.png
Screen Shot 2020-11-12 at 1.59.23 PM.png
Screen Shot 2020-11-12 at 10.41.05 AM.png
Screen Shot 2020-11-12 at 11.05.36 AM.png
Screen Shot 2020-11-16 at 9.25.25 PM.png
Screen Shot 2020-11-17 at 3.01.02 PM.png
Screen Shot 2020-11-17 at 6.59.46 PM.png
Screen Shot 2020-11-17 at 6.59.56 PM.png
Screen Shot 2020-11-18 at 9.23.26 AM.png
Screen Shot 2020-11-19 at 1.20.18 AM.png
Screen Shot 2020-11-19 at 1.26.14 AM.png
Screen Shot 2020-11-19 at 1.40.42 AM.png
Screen Shot 2020-11-19 at 1.44.25 AM.png
Screen Shot 2020-11-19 at 10.11.45 PM.png
Screen Shot 2020-11-19 at 2.07.09 AM.png
Screen Shot 2020-11-19 at 2.28.53 AM.png
Screen Shot 2020-11-19 at 2.40.36 PM.png
Screen Shot 2020-11-19 at 2.43.45 PM.png
Screen Shot 2020-11-19 at 2.46.27 PM.png
Screen Shot 2020-11-19 at 3.16.22 PM.png
Screen Shot 2020-11-19 at 3.33.24 PM.png
Screen Shot 2020-11-19 at 4.55.01 PM.png
Screen Shot 2020-11-19 at 9.11.48 PM.png
Screen Shot 2020-11-19 at 9.16.32 PM.png
Screen Shot 2020-11-20 at 5.56.55 PM.png
Screen Shot 2020-11-21 at 12.36.06 PM.png
Screen Shot 2020-11-22 at 5.47.30 PM.png
Screen Shot 2020-11-22 at 7.12.21 PM.png
Screen Shot 2020-11-24 at 2.27.23 PM.png
Screen Shot 2020-11-27 at 9.18.45 PM.png
Screen Shot 2020-11-27 at 9.18.47 PM.png
Screen Shot 2020-11-27 at 9.18.48 PM.png
Screen Shot 2020-11-27 at 9.18.50 PM.png
Screen Shot 2020-11-27 at 9.18.52 PM.png
Screen Shot 2020-11-27 at 9.18.55 PM.png
Screen Shot 2020-11-27 at 9.18.58 PM.png
Screen Shot 2020-11-27 at 9.19.02 PM.png
Screen Shot 2020-11-27 at 9.19.06 PM.png
Screen Shot 2020-11-27 at 9.19.10 PM.png
Screen Shot 2020-11-27 at 9.19.14 PM.png
Screen Shot 2020-11-27 at 9.19.23 PM.png
Screen Shot 2020-11-27 at 9.19.27 PM.png
Screen Shot 2020-11-27 at 9.24.44 PM.png
Screen Shot 2020-11-29 at 4.05.06 PM.png
Screen Shot 2020-11-29 at 4.06.38 PM.png
Screen Shot 2020-11-29 at 4.07.21 PM.png
Screen Shot 2020-11-30 at 8.05.39 PM.png
Screen Shot 2020-12-01 at 11.40.44 AM.png
Screen Shot 2020-12-01 at 2.39.26 PM.png
Screen Shot 2020-12-01 at 2.41.57 PM.png
Screen Shot 2020-12-02 at 9.54.02 PM.png
Screen Shot 2020-12-05 at 7.50.26 PM.png
Screen Shot 2020-12-08 at 3.17.21 PM.png
Screen Shot 2020-12-08 at 8.48.31 PM.png
Screen Shot 2020-12-10 at 3.44.45 PM.png
Screen Shot 2020-12-11 at 9.50.25 PM.png
Screen Shot 2020-12-11 at 9.50.43 PM.png
Screen Shot 2020-12-18 at 4.43.56 PM.png
Screen Shot 2021-01-02 at 2.32.41 PM.png
Screen Shot 2021-01-03 at 5.18.59 PM.png
Screen Shot 2021-01-06 at 10.39.21 AM.png
Screen Shot 2021-01-06 at 2.05.52 PM.png
Screen Shot 2021-01-06 at 8.05.16 PM.png
Screen Shot 2021-01-06 at 8.29.46 PM.png
Screen Shot 2021-01-07 at 5.35.19 PM.png
Screen Shot 2021-01-08 at 1.08.30 PM.png
Screen Shot 2021-01-08 at 8.28.44 PM.png
Screen Shot 2021-01-08 at 9.03.14 PM.png
Screen Shot 2021-01-08 at 9.03.28 PM.png
Screen Shot 2021-01-08 at 9.16.52 PM.png
Screen Shot 2021-01-08 at 9.20.08 PM.png
Screen Shot 2021-01-08 at 9.30.26 PM.png
Screen Shot 2021-01-09 at 4.24.30 PM.png
Screen Shot 2021-01-09 at 4.26.19 PM.png
Screen Shot 2021-01-09 at 4.26.59 PM.png
Screen Shot 2021-01-09 at 8.07.08 PM.png
Screen Shot 2021-01-10 at 4.05.25 PM.png
Screen Shot 2021-01-11 at 1.30.51 PM.png
Screen Shot 2021-01-11 at 2.21.40 PM.png
Screen Shot 2021-01-12 at 12.11.46 PM.png
Screen Shot 2021-01-13 at 3.23.56 PM.png
Screen Shot 2021-01-13 at 9.17.30 PM.png
Screen Shot 2021-01-13 at 9.32.00 AM.png
Screen Shot 2021-01-13 at 9.55.05 AM.png
Screen Shot 2021-01-14 at 3.46.39 PM.png
Screen Shot 2021-01-15 at 1.38.25 PM.png
Screen Shot 2021-01-16 at 10.51.28 AM.png
Screen Shot 2021-01-19 at 10.00.55 PM.png
Screen Shot 2021-01-19 at 8.08.09 PM.png
Screen Shot 2021-01-19 at 8.51.24 PM.png
Screen Shot 2021-01-19 at 9.59.58 PM.png
Screen Shot 2021-01-20 at 5.42.04 PM.png
Screen Shot 2021-01-24 at 10.00.08 PM.png
Screen Shot 2021-01-24 at 11.36.58 AM.png
Screen Shot 2021-01-24 at 2.43.36 PM.png
Screen Shot 2021-01-24 at 5.29.16 PM.png
Screen Shot 2021-01-25 at 10.16.14 PM.png
Screen Shot 2021-01-25 at 9.17.20 AM.png
Screen Shot 2021-01-26 at 8.48.04 PM.png
Screen Shot 2021-01-29 at 9.00.34 AM.png
Screen Shot 2021-01-31 at 9.09.01 AM.png
Screen Shot 2021-02-01 at 10.25.54 AM.png
Screen Shot 2021-02-01 at 4.40.42 PM.png
Screen Shot 2021-02-03 at 6.37.10 PM.png
Screen Shot 2021-02-07 at 10.51.15 AM.png
Screen Shot 2021-02-07 at 10.51.23 AM.png
Screen Shot 2021-02-07 at 10.53.26 AM.png
Screen Shot 2021-02-07 at 10.54.30 AM.png
Screen Shot 2021-02-07 at 10.56.10 AM.png
Screen Shot 2021-02-07 at 10.58.04 AM.png
Screen Shot 2021-02-07 at 10.59.32 AM.png
Screen Shot 2021-02-07 at 11.01.34 AM.png
Screen Shot 2021-02-07 at 11.02.45 AM.png
Screen Shot 2021-02-07 at 11.04.23 AM.png
Screen Shot 2021-02-07 at 11.05.39 AM.png
Screen Shot 2021-02-07 at 11.07.53 AM.png
Screen Shot 2021-02-07 at 11.08.57 AM.png
Screen Shot 2021-02-07 at 11.11.12 AM.png
Screen Shot 2021-02-07 at 11.13.21 AM.png
Screen Shot 2021-02-07 at 11.14.32 AM.png
Screen Shot 2021-02-09 at 8.17.38 PM.png
Screen Shot 2021-02-09 at 8.21.49 PM.png
Screen Shot 2021-02-10 at 10.13.02 PM.png
Screen Shot 2021-02-10 at 7.32.32 PM.png
Screen Shot 2021-02-10 at 7.33.10 PM.png
Screen Shot 2021-02-10 at 7.38.01 PM.png
Screen Shot 2021-02-10 at 7.38.37 PM.png
Screen Shot 2021-02-10 at 7.39.26 PM.png
Screen Shot 2021-02-10 at 7.44.08 PM.png
Screen Shot 2021-02-12 at 8.20.56 PM.png
Screen Shot 2021-02-12 at 8.21.38 PM.png
Screen Shot 2021-02-12 at 8.22.18 PM.png
Screen Shot 2021-02-12 at 8.23.03 PM.png
Screen Shot 2021-02-12 at 8.23.13 PM.png
Screen Shot 2021-02-14 at 4.04.47 PM.png
Screen Shot 2021-02-14 at 4.04.50 PM.png
Screen Shot 2021-02-14 at 4.05.26 PM.png
Screen Shot 2021-02-14 at 4.06.09 PM.png
Screen Shot 2021-02-15 at 8.02.59 PM.png
Screen Shot 2021-02-16 at 5.51.01 PM.png
Screen Shot 2021-02-17 at 10.35.54 PM.png
Screen Shot 2021-02-22 at 3.50.22 PM.png
Screen Shot 2021-02-22 at 5.20.56 PM.png
Screen Shot 2021-03-01 at 7.00.44 PM.png
Screen Shot 2021-03-02 at 10.25.55 PM.png
Screen Shot 2021-03-02 at 10.25.59 PM.png
Screen Shot 2021-03-02 at 10.27.23 PM.png
Screen Shot 2021-03-03 at 10.32.14 PM.png
Screen Shot 2021-03-03 at 11.34.54 AM.png
Screen Shot 2021-03-03 at 7.13.09 PM.png
Screen Shot 2021-03-03 at 7.13.43 PM.png
Screen Shot 2021-03-11 at 2.21.19 PM.png
Screen Shot 2021-03-11 at 2.46.14 PM.png
Screen Shot 2021-03-11 at 8.08.17 PM.png
Screen Shot 2021-03-13 at 11.29.58 AM.png
Screen Shot 2021-03-13 at 11.36.11 AM.png
Screen Shot 2021-03-13 at 11.37.40 AM.png
Screen Shot 2021-03-13 at 7.18.09 PM.png
Screen Shot 2021-03-13 at 7.42.09 PM.png
Screen Shot 2021-03-14 at 1.38.44 PM.png
Screen Shot 2021-03-14 at 1.39.26 PM.png
Screen Shot 2021-03-14 at 12.02.43 PM.png
Screen Shot 2021-03-14 at 12.05.08 PM.png
Screen Shot 2021-03-14 at 12.05.59 PM.png
Screen Shot 2021-03-14 at 12.13.02 PM.png
Screen Shot 2021-03-14 at 12.17.15 PM.png
Screen Shot 2021-03-14 at 12.19.16 PM.png
Screen Shot 2021-03-14 at 12.28.00 PM.png
Screen Shot 2021-03-14 at 12.29.31 PM.png
Screen Shot 2021-03-14 at 12.31.00 PM.png
Screen Shot 2021-03-14 at 12.50.40 PM.png
Screen Shot 2021-03-14 at 12.53.00 PM.png
Screen Shot 2021-03-14 at 7.59.44 PM.png
Screen Shot 2021-03-16 at 1.05.25 PM.png
Screen Shot 2021-03-16 at 1.07.13 PM.png
Screen Shot 2021-03-16 at 1.36.37 PM.png
Screen Shot 2021-03-16 at 1.40.56 PM.png
Screen Shot 2021-03-16 at 1.41.55 PM.png
Screen Shot 2021-03-16 at 1.45.29 PM.png
Screen Shot 2021-03-16 at 1.46.08 PM.png
Screen Shot 2021-03-16 at 1.47.28 PM.png
Screen Shot 2021-03-16 at 1.48.41 PM.png
Screen Shot 2021-03-16 at 1.52.25 PM.png
Screen Shot 2021-03-16 at 1.54.05 PM.png
Screen Shot 2021-03-16 at 1.54.36 PM.png
Screen Shot 2021-03-16 at 1.55.33 PM.png
Screen Shot 2021-03-16 at 2.00.49 PM.png
Screen Shot 2021-03-16 at 2.01.38 PM.png
Screen Shot 2021-03-16 at 2.04.51 PM.png
Screen Shot 2021-03-16 at 2.29.57 PM.png
Screen Shot 2021-03-16 at 2.31.14 PM.png
Screen Shot 2021-03-17 at 7.36.58 PM.png
Screen Shot 2021-03-17 at 7.55.43 PM.png
Screen Shot 2021-03-17 at 7.57.45 PM.png
Screen Shot 2021-03-17 at 8.45.31 PM.png
Screen Shot 2021-03-18 at 3.48.02 PM.png
Screen Shot 2021-03-18 at 4.22.58 PM.png
Screen Shot 2021-03-18 at 4.38.39 PM.png
Screen Shot 2021-03-18 at 4.41.04 PM.png
Screen Shot 2021-03-18 at 4.50.46 PM.png
Screen Shot 2021-03-18 at 4.53.01 PM.png
Screen Shot 2021-03-29 at 1.30.15 PM.png
Screen Shot 2021-03-29 at 1.30.27 PM.png
Screen Shot 2021-03-29 at 1.47.16 PM.png
Screen Shot 2021-03-30 at 12.08.55 PM.png
Screen Shot 2021-03-30 at 8.07.46 AM.png
Screen Shot 2021-04-01 at 10.12.46 AM.png
Screen Shot 2021-04-02 at 10.59.14 AM.png
Screen Shot 2021-04-02 at 5.07.01 PM.png
Screen Shot 2021-04-02 at 5.08.57 PM.png
Screen Shot 2021-04-02 at 8.45.39 AM.png
Screen Shot 2021-04-02 at 9.27.14 AM.png
Screen Shot 2021-04-03 at 12.40.05 PM.png
Screen Shot 2021-04-03 at 3.55.20 PM.png
haleyhaley.py
somescreenshots
supermarket_sales - Sheet1 2.csv
supermarket_sales - Sheet1.csv
zap000.tif
zap001.tif
zap002.tif
zap003.tif
zap004.tif
zap005.tif
zap006.tif
zap007.tif
zap008.tif
zap009.tif
zap010.tif
zap011.tif
zap012.tif
zap013.tif
zap014.tif
(base) campus-010-231:Desktop haleyali$ mkdir Work
(base) campus-010-231:Desktop haleyali$ mkdir Workbin
(base) campus-010-231:Desktop haleyali$ cd Work
(base) campus-010-231:Work haleyali$ ls
(base) campus-010-231:Work haleyali$ mkdir Work/bin
mkdir: Work: No such file or directory
(base) campus-010-231:Work haleyali$ cd Work
-bash: cd: Work: No such file or directory
(base) campus-010-231:Work haleyali$ cd ~/Work
-bash: cd: /Users/haleyali/Work: No such file or directory
(base) campus-010-231:Work haleyali$ touch foo
(base) campus-010-231:Work haleyali$ cd ~/Work
-bash: cd: /Users/haleyali/Work: No such file or directory
(base) campus-010-231:Work haleyali$ touch foocd ~/Work
(base) campus-010-231:Work haleyali$ cd Work
-bash: cd: Work: No such file or directory
(base) campus-010-231:Work haleyali$ 
